{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "demo",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": "elasticsearch",
        "messageBroker": "kafka",
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": true,
        "jwtSecretKey": "YzM5ZDI2ZDcwZWNlYTBiMWVhMjQxYTI5ZThhMTFmYTQzYjJkNTM4ZDVmNmJkYzMwNjM3MjljMTlhZjIyNTM2MmVhMTFmYjI3ODYyZDViYmNkZDA4NTQ3NTRlYTNlZDA5OWYwNzliYTczMzliODE4MGRmMTcxMWY5YTQwODAxOGQ=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
